#body{
    background-color: #1e1e1e;
}

#container{
    display: grid;
    width: 98%;
    height: 98%;
    gap: 12px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, minmax(200px, auto));
    grid-template-areas: 
    "nav header header header header header header header header header"
    "nav main main main main main main main main main"
    "nav main main main main main main main main main"
    "nav footer footer footer footer footer footer footer footer footer"
    ;
}

#header{
    grid-area: header;
}

header{
    display: grid;
    grid-template-columns: .5fr 2fr 1fr;
    grid-template-rows: auto;
    padding: 1px;
}

#header-img{
    grid-column: 1/2;
}

#header-title{
    grid-column: 2/3;
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    text-shadow: 3px 3px 7px #23ffc8;
}

#header-buttons{
    grid-column: 3/4;
    margin-top: 40%;
    margin-left: 25%;
}

.header-button{
    margin: 10px;
}

#navigation{
    grid-area: nav;
}

ul{
   list-style: none;
}

a{
    text-decoration: none;
}

li{
    margin: 10px;
}

#main{
    grid-area: main;
}

main{
    line-height: 40px;
}

h2{
    font-size: 32px;
    font-weight: bold;
    text-decoration: underline;
}

#summary{
    margin-left: 50px;
    font-size: 20px;
}

#footer{
    grid-area: footer;
}